@import "~rc-slider/assets/index.css";

@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Skranji&display=swap");

:root {
    --selection-color: #ffb5cb;
    --bg-color: #e14952;
    --title-color: #f33b37;
    --text-color: black;
    --version-color: #ff3a5b;
    --version-text: black;
    --version-accept: #ff426b;
    --version-accept-text: black;
    --version-reject: #be3b57;
    --version-reject-text: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
    &:focus {
        outline: none;
    }
}

::selection {
    background-color: var(--selection-color);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
}

input[type="checkbox"] {
    appearance: none;
    border: none;
    height: 13px;
    width: 13px;
    font-size: 16px; 
    position: relative;
    background: white;
    border-radius: 2px;
    &:checked::before {
        content: '\2713'; 
        background: #ff3370;
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        color: white; 
        font-weight: bold;
    }
}