@import "../index.less";

.file-wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.file-container {
    display: flex;
    cursor: pointer;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
    background-color: #f63447;
    border-radius: 10px;
    border: 4px solid #ff7d9d;
}

.file-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40%;
}

.file-img {
    padding-left: 5px;
    height: auto;
    width: auto;
    max-height: 120px;
    max-width: 300px;
    padding-right: 5px;
    &:focus {
        outline: none;
    }
}

.file-middle {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.file-expand {
    cursor: pointer;
    margin-left: 10px;
}

.file-arrow {
    margin-left: 10px;
    margin-right: 10px;
    user-select: text;
    cursor: text;
}

.file-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.file-info-col-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.file-info-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    &:last-child {
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 20px;
    }
}

.file-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.file-label {
    max-height: 90%;
    width: auto;
    margin-left: 7px;
    margin-right: 7px;
}

.file-buttons {
    display: flex;
    width: 30%;
    margin-bottom: 7px;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    align-items: center;
    position: relative;
}

.file-button-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 7px;
}

.file-text {
    color: black;
    font-family: "Yusei Magic", sans-serif;
    user-select: text;
    cursor: text;
    font-size: 2.2vw;
}

.bigger {
    font-size: 2.5vw;
}

.file-text-alt {
    color: black;
    font-family: "Skranji", sans-serif;
    flex-shrink: 0;
    user-select: text;
    cursor: text;
    font-size: 2vw;
    margin-bottom: -6px;
}

.file-text-progress {
    color: white;
    font-family: "Skranji", sans-serif;
    position: absolute;
    top: -3px;
}

.file-button {
    cursor: pointer;
    padding-right: 5px;
}

.start-button {
    width: 90%;
    height: auto;
}

.close-container {
    position: absolute;
    top: -12px;
    right: -18px;
}

.file-text-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.file-progress {
    margin-bottom: 5px;
    margin-right: 10px;
}

.progress {
    background-color: black !important;
}

.progress-bar {
    background-color: #f8467b;
}

.margin-left {
    margin-left: 7px;
}

.black {
    color: black;
}

.hover:hover {
    color: white !important;
}

@media (max-width: 720px) {
    .file-info-col {
        width: 100%;
    }
    .file-text-alt {
        margin-bottom: 0px;
    }
}

.pink {
    margin-left: 15px;
    color: #ff6bf3 !important;
}