@import "../preview.less";

.title-bar {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    user-select: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: @title-bar-height;
    background-color: #1d1d1d;
    z-index: 1000;
    -webkit-app-region: no-drag;
}

.title-bar-drag-area {
    -webkit-app-region: drag;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99%;
    height: 90%;
}

.title-container  {
    margin-left: 10px;
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 2000;
    top: 0px;
    left: 0px; 
}

.title {
    margin-left: 3px;
    user-select: text;
    color: white;
    font-size: 18px;
    font-family: "Maven Pro", sans-serif;
    &:hover {
        cursor: text;
        color: white;
    }
}
   
.title-bar-buttons {
    -webkit-app-region: no-drag;
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 2000;
    top: 0px;
    right: 0px;
}

.title-bar-button {
    -webkit-app-region: no-drag;
    margin-top: 3px;
    margin-right: 12px;
    &:hover {
        cursor: pointer;
    }
}